on: [push]

jobs:
  test_publish_app:
    runs-on: ubuntu-latest
    name: Test publish_app
    steps:
      - name: Update a dummy app
        uses: ausaccessfed/publish_app@v1.0.1
        with:
          project: 'dummy'
          tag: '1.0.0'
          serial_number: 42
